PORT=8000
MONGODB_URI = "mongodb+srv://anikmistry8963:anik123@cluster0.60jjv.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=anik-is-a-good-boy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anik-is-a-good-boy
REFRISH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyhv6macs
CLOUDINARY_API_KEY=681439384518417
CLOUDINARY_API_SECRET=mck7A4E3q39KM0m2BoP53tKijM4